* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.wrap {
  width: 100%;
  height: 100vh;
  padding: 2% 3%;
  box-sizing: border-box;
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
}

nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: rgb(51, 34, 34);
  position: fixed;
}

.menu li {
  display: inline-block;
  margin-right: 80px;
}

.menu li a {
  color: #136ade;
  text-decoration: none;
  font-size: 28px;
  transition: 0.5s;
}

.menu li span:hover {
  border-bottom: 4px solid #2bc79d;
}

.content {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 100px;
  box-sizing: border-box;
}

.content div {
  width: 100%;
}

.center-box h1 {
  color: #136ade;
  font-size: 42px;
  font-weight: normal;
}

.center-box button {
  /* background-color: #2bc79d;
  color: #fff; */
  padding: 10px 35px;
  border: 0;
  font-size: 34px;
  border-radius: 6px;
  margin-top: 50px;
  background-color: #136ade;
}

ul.dashed {
  list-style-type: none;
  line-height: 20px;
}
ul.dashed > li {
  content: "-";
  text-indent: -7px;
}
ul.dashed > li:before {
  content: "-";
  text-indent: -7px;
}

/*services */
.services {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  text-align: left;
  font-size: 15px;
  color: white;
}

.services-caption {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  text-align: left;
  font-size: 15px;
  /* color: white; */
}

/*for box */
#rcorners {
  border-bottom-right-radius: 20px;
  color: black;
  padding: 20px;
  width: 110px;
  height: 100px;
}

.boxed {
  height: 5px;
  width: 5px;
  background-color: white;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  color: white;
  border-width: 1px;
  border-color: blue;
  border-style: solid;
  border-radius: 1px;
  display: inline-block;
  margin-bottom: 5px;
}

.right-box {
  margin-bottom: 10px;
}

/*content middle flexbox*/

.content-middle {
  width: 100%;
  display: grid;
  align-items: center;
  padding: 0 100px;
  box-sizing: border-box;
}

.right-box-middle2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  padding: 1.5rem;
  text-align: left;
  font-size: 15px;
  /* color: white; */
}

.middle-section {
  /* background-color: #2bc79d; */
  margin: 25px;
  /* color: #fff; */
  padding: 10px 35px;
  border: 0;
  font-size: 34px;
  border-radius: 6px;
  margin-top: 25px;
}

.middle-section button:hover {
  color: blue;
}

/* flex box */
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  /* background-color: DodgerBlue; */
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border-radius: 20px;
  overflow: hidden;
}

.box3 {
  font-size: 15px;
  font-family: Tahoma;
  padding-left: 5px;
  border: 1px solid blue;
  overflow: hidden;
  height: 100px;
  width: 55px;
}

.content-middle {
  width: 100%;
  display: grid;
  align-items: center;
  padding: 0 100px;
  box-sizing: border-box;
}
.content div {
  width: 100%;
}

.left-box-middle h3 {
  font-weight: bold;
}

.center-box h1 {
  color: #136ade;
  font-size: 42px;
  font-weight: normal;
}

.center-box button {
  background-color: #2bc79d;
  color: #fff;
  padding: 10px 35px;
  border: 0;
  font-size: 34px;
  border-radius: 6px;
  margin-top: 50px;
}

.center-box-middle div {
  display: inline-block;
  width: 25%;
  justify-content: space-between;
}

.center-box-middle1 div {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}
.center-box-middle2 div {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

.flex-service div {
  display: grid;
  grid-gap: 250px;
  grid-template-rows: repeat(4, 1fr);
  padding: 2rem;
  /* text-align: left; */
  font-size: 14px;
  display: inline;
  /* margin-right: 125px; */
}

.flex-service caption {
  display: grid;
  grid-gap: 250px;
  grid-template-rows: repeat(4, 1fr);
  padding: 2rem;
  /* text-align: left; */
  font-size: 14px;
  display: inline-block;
  /* margin-right: 125px; */
}

.section-1 h1 {
  text-align: center;
  font-weight: bold;
  display: block;
}

.main-row {
  /* background-color: linen; */
  box-sizing: border-box;
  margin: 0px 5px;
  justify-content: center;
  /* display: inline-block; */
}

/* Create three equal columns that floats next to each other */
.column {
  /* float: left; */
  /* color: #136ade; */
  display: inline-block;
  width: 27%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
  margin-bottom: 100px;
  border-radius: 30px;
}

.column h2 {
  color: blue;
}

.column p {
  color: black;
  padding: 1px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.another-section {
  padding: 50px;
  text-align: center;
  background: lightskyblue;
  margin-top: 10px;
  margin-bottom: 10px;
  margin: 0px;
}

.right-box-middle2 {
  margin-bottom: 10px;
  display: inline-block;
}
.right-box-middle2 li {
  display: inline-block;
  width: 10%;
  margin-right: 50px;
  align-content: space-between;
}

/*for box */

#case-rcorners {
  border-bottom-right-radius: 50px;
  color: black;
  padding: 20px;
  margin-right: 20px;
  background-color: lightblue;
  /* width: inherit; */
  /* height: 550px; */
}

.case-boxed {
  height: auto;
  /* width: inherit; */
  /* background-color: lightskyblue; */
  /* padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px; */
  color: white;
  border-width: 1px;
  border-color: rgb(103, 126, 201);
  border-style: solid;
  border-radius: 1px;
  /* display: inline-block; */
  margin-bottom: 15px;
  /* background-color: lightblue; */
}

h1 {
  font-size: 1.75rem;
  margin: 0 0 0.75rem 0;
}

/* Pattern styles */
.container-second-last {
  display: flex;
  height: 400px;
  margin-bottom: 10px;
  align-items: center;
  margin-left: 200px;
}

.left-half {
  /* background-color: #ff9e2c; */
  flex: 1;
  padding: 1rem;
}

.right-half {
  /* background-color: #b6701e; */
  flex: 1;
  padding: 1rem;
}

/*Testimonials*/
.container-testimonials {
  /* border: 2px solid #ccc; */
  /* background-color: #eee; */
  /* border-radius: 5px; */
  padding: 16px;
  margin: auto;
  margin-left: 100px;
}

.container-testimonials span {
  font-size: 20px;
  margin-left: 350px;
}

.footer-container {
  height: auto;
  /* position: fixed; */
  /* position: fixed; */
  /* background-color: black; */
  /* background-image: url("./images/footer_bg.jpg"); */
}
.main-footer {
  height: auto;
  background-color: #252529;
  /* position: absolute; */
  /* background-image: url("./images/footer_bg.jpg"); */
  /* border: 1px solid black; */
}

.footer-area1 {
  /* background-color: black; */
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 10px;
  color: white;
}

.footer-area1 ul {
  list-style-type: none;
  padding-bottom: 0.5rem;
  font-size: 1.2rem;
}
.footer-area1 ul > h3 {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 2px;
  margin-bottom: 1rem;
}

.footer-area2 {
  /* color: white; */
  /* background-image: url("./images/footer_bg.jpg"); */
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 10px;
}

.sub-footer-23 input {
  border-radius: 25px;
}

.footer-area3 {
  /* color: white; */
  /* background-image: url("./images/footer_bg.jpg"); */
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.5rem;
  text-align: left;
  font-size: 15px;
  color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
